{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setShooterRPM3800"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "levelIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootWhenReady"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}