{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4905363922569951,
      "y": 4.119277869175256
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setShooter400030"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPRight1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootPreset70"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPRight2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootPreset100"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeUp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}