{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setShooter400030"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootWhenReady"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeLevel"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}