{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4905363922569951,
        "y": 4.119277869175256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3822017638552822,
        "y": 4.111839059067373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.806568169057391,
        "y": 4.119277869175256
      },
      "prevControl": {
        "x": 0.9776367627022535,
        "y": 4.10138930201106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.36438056289837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}