{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4228146034417068,
        "y": 5.494447707645415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0216733870967745,
        "y": 5.280477084391669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10577235998222,
        "y": 6.9650114300228605
      },
      "prevControl": {
        "x": 4.599849980949962,
        "y": 5.982307277114554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.20744170169332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9202424492121247,
    "velocity": 0
  },
  "useDefaultConstraints": false
}